CiudApp/CiudApp/Views/AccountConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiudApp.Views.AccountConfigurationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="InformationTitle">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="Entry" x:Key="InformationEntry">
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style TargetType="Image" x:Key="PencilIcon" >
                <Setter Property="Source" Value="Icons/pen_icon.png"/>
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0,15,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*,*"
              Margin="30,10 ">
            <Frame Grid.ColumnSpan="4">
                <Label Text="Perfil" Style="{StaticResource PageTitle}"/>
            </Frame>

            <Label Grid.Row="1" Grid.ColumnSpan="4" Text="Configuracion de la cuenta" FontSize="Large"/>

            <Button Text="Guardar" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource StartButton}"
                    Command="{Binding SaveCommand}" VerticalOptions="End" />
            
            <Image Grid.Row="3" Grid.ColumnSpan="4" Source="{Binding Image}"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Cambiar foto"
                    Command="{Binding ImageCommand}"/>

            <Label Grid.Row="5" Grid.ColumnSpan="4" Text="Informacion de la cuenta" FontSize="Large"/>

            <Frame Grid.Row="6" Grid.ColumnSpan="4" >
                <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*">
                    <Label Text="Nombre de usuario" Grid.Row="0" Grid.ColumnSpan="2"
                           Style="{StaticResource InformationTitle}"  />
                    <Entry Text="{Binding Name}" Grid.Row="1" Style="{StaticResource InformationEntry}"/>
                    <Image Style="{StaticResource PencilIcon}" 
                           Grid.Row="1" Grid.Column="2"/>

                    <Label Text="Correo electrónico" Grid.Row="2" Grid.ColumnSpan="2"
                           Style="{StaticResource InformationTitle}"  />
                    <Entry Text="{Binding Email}" Grid.Row="3" Style="{StaticResource InformationEntry}"/>
                    <Image Style="{StaticResource PencilIcon}" 
                           Grid.Row="3" Grid.Column="2"/>

                    <Label Text="Número de teléfono" Grid.Row="4" Grid.ColumnSpan="2"
                           Style="{StaticResource InformationTitle}"  />
                    <Entry Text="{Binding Phone}" Grid.Row="5" Style="{StaticResource InformationEntry}"/>
                    <Image Style="{StaticResource PencilIcon}" 
                           Grid.Row="5" Grid.Column="2"/>

                </Grid>
            </Frame>


            <Label Text="Informacion Complementaria" FontSize="Large" Grid.Row="7" Grid.ColumnSpan="4"/>
            <Frame Grid.Row="8" Grid.ColumnSpan="4">
                <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*">
                    <Label Text="Sitio web" Grid.Row="0" Grid.ColumnSpan="2"
                           Style="{StaticResource InformationTitle}"  />
                    <Entry Text="{Binding WebSite}" Grid.Row="1" Style="{StaticResource InformationEntry}"/>
                    <Image Style="{StaticResource PencilIcon}" 
                           Grid.Row="1" Grid.Column="2"/>

                    <Label Text="Presentación" Grid.Row="2" Grid.ColumnSpan="2"
                           Style="{StaticResource InformationTitle}"  />
                    <Entry Text="{Binding Description}" Grid.Row="3" Style="{StaticResource InformationEntry}"/>
                    <Image Style="{StaticResource PencilIcon}" 
                           Grid.Row="3" Grid.Column="2"/>

                    <Label Text="Dirección" Grid.Row="4" Grid.ColumnSpan="2"
                           Style="{StaticResource InformationTitle}"  />
                    <Entry Text="{Binding Address}" Grid.Row="5" Style="{StaticResource InformationEntry}"/>
                    <Image Style="{StaticResource PencilIcon}" 
                           Grid.Row="5" Grid.Column="2"/>

                </Grid>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>