CiudApp/CiudApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiudApp.Views.HomePage"
             Title="Inicio">
    
    <ScrollView>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="15" >

            
            <Label Text="{Binding Title}" VerticalOptions="End" Padding="15,0,0,0" Grid.ColumnSpan="3" FontSize="Title" Margin="0,75,0,10" />

            <Frame Grid.Row="1" Grid.ColumnSpan="3" Padding="50,20" Margin="0,0,0,20">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="ACTIVIDADES" />
                        <Label Text="150" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="REPORTES"/>
                        <Label Text="{Binding ReportNumber}" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="COMPARTIR"/>
                        <Label Text="share" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="End" 
                    CornerRadius="75" 
                    Command="{Binding NavegateCommand}"
                    CommandParameter="Profile"/>

            <CarouselView ItemsSource="{Binding report}" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HeightRequest="300" PeekAreaInsets="110">

                <CarouselView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            <Frame HeightRequest="280" WidthRequest="180" 
               
                               BackgroundColor="White" Padding="0"
                               HasShadow="True" Margin="10" CornerRadius="10"
                               HorizontalOptions="CenterAndExpand">
                                <Grid>
                                    <StackLayout  BackgroundColor="Black">
                                        <Image Source="{Binding imgSource}" 
                                        HeightRequest="350" Opacity="0.6"
                                        Aspect="AspectFill"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,10">

                                        <Image Source="https://images.vexels.com/media/users/3/147081/isolated/preview/8665e39f2880934120b3c37131210042-instagram-bookmark-icon-by-vexels.png" 
                                               HeightRequest="50"
                                               Aspect="AspectFit" HorizontalOptions="EndAndExpand" Margin="10,0"/>  
                                        <Label Text="{Binding title}" TextColor="White" FontSize="18"
                                               FontAttributes="None" Margin="15,0"
                                               VerticalOptions="EndAndExpand"/>

                                        <StackLayout Orientation="Horizontal"  Margin="15,-8,0,0">
                                            <Image Source="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678111-map-marker-512.png" 
                                                   HeightRequest="20"  Margin="-5,0"
                                                   Aspect="AspectFit"/>
                                            
                                            <Label Text="{Binding country}" TextColor="White" FontSize="14"
                                                   FontAttributes="None" 
                                                   VerticalOptions="EndAndExpand"/>     
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>

                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--<Frame Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <AbsoluteLayout>
                    <Image Source="{Binding ImageSource}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill" />
                    <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                        <Label Text="Estado del ultimo reporte" FontSize="Subtitle" TextColor="White"/>

                        <Label Text="{Binding ReportTitle}" TextColor="White"/>
                        <ProgressBar/>
                        <Label Text="{Binding Progress}" TextColor="White"/>
                    </StackLayout>
                </AbsoluteLayout>
            </Frame>-->

            <Frame Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <StackLayout>
                    <Label Text="Proximos Eventos" FontSize="Subtitle" />
                    <ListView x:Name="Eventos" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell 
                                    
                                    Height="50" 
                                    Text="" 
                                    Detail="" 
                                    ImageSource="" >

                                </ImageCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

        </Grid>

    </ScrollView>
</ContentPage>