CiudApp/CiudApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiudApp.Views.HomePage"
             Title="Inicio">
    
    <ScrollView>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*" RowSpacing="15" >


            <Label Text="{Binding Title}" VerticalOptions="End" Padding="15,0,0,0" Grid.ColumnSpan="3" FontSize="Title" />

            <CarouselView Margin="0" ItemsSource="{Binding Report}" Loop="False" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HeightRequest="300" PeekAreaInsets="2">
                <CarouselView.ItemTemplate>
                    <DataTemplate >
                        <StackLayout>
                            <Label Text="Ultimos reporte" FontSize="Large" Margin="10"/>
                            <Frame 
                            BackgroundColor="White" Padding="0"
                            HeightRequest="280" WidthRequest="280"
                            HasShadow="True" Margin="10" CornerRadius="10"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                <Grid 
                                RowDefinitions="*,*,*" >

                                    <StackLayout
                                    Grid.RowSpan="3"
                                    BackgroundColor="Black"  >

                                        <Image
                                        Opacity="0.6"
                                        HeightRequest="350" 
                                        Aspect="AspectFill"
                                        Source="{Binding Image}" />

                                    </StackLayout>

                                    <Frame 
                                    Grid.Row="1"
                                    Opacity="0.6"
                                    CornerRadius="40"
                                    VerticalOptions="Start"
                                    BackgroundColor="#00FFCB" >

                                        <Label Text="{Binding Title}" 
                                           Margin="15,0"
                                           FontSize="18"
                                           TextColor="Black" 
                                           FontAttributes="None" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="CenterAndExpand" />
                                    </Frame>
                                </Grid>
                            </Frame>
                        </StackLayout>



                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </Grid>

    </ScrollView>
</ContentPage>