CiudApp/CiudApp/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Views="clr-namespace:CiudApp.Views.Views"
             x:Class="CiudApp.Views.LogInPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*,*,*,*" Margin="50,20">
            <Label Text="Iniciar Sesión" Grid.Row="0" VerticalOptions="Center" FontSize="Large" TextColor="Black"/>
            <Button Text="Ingresar con Google" Command="{Binding GoogleLogIn}"
                    BackgroundColor="#f14336" CornerRadius="25" Margin="0,20" TextColor="White"
                    Grid.Row="1" ImageSource="Icons/google.png"/>
            <!--<Entry Placeholder="Nombre" Text="{Binding Name}" Grid.Row="2"/>-->
            <!--<Entry Placeholder="Contraseña" Text="{Binding Password}" IsPassword="True" Grid.Row="3" />-->
            <!--User-->
            <Grid Grid.Row="2" RowDefinitions="*,*" ColumnDefinitions="40,*,*" RowSpacing="10" >
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Nombre:" FontSize="Small" TextColor="#8f92a1"  VerticalOptions="End"
                       HorizontalOptions="Start"/>
                <Image Grid.Row="1" Grid.Column="0" 
                       Source="Icons/user_icon.png" HorizontalOptions="Start" VerticalOptions="Start"
                       HeightRequest="40" Margin="5,10"/>
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                       Placeholder="Ingrese su nombre" Text="{Binding Name}"/>
            </Grid>

            <!--Password-->
            <Grid Grid.Row="3" RowDefinitions="*,*" ColumnDefinitions="40,*,*" RowSpacing="10" >
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Contraseña:" FontSize="Small" TextColor="#8f92a1"  VerticalOptions="End"
                       HorizontalOptions="Start"/>
                <Image Grid.Row="1" Grid.Column="0" 
                       Source="Icons/security_icon.png" HorizontalOptions="Start" VerticalOptions="Start"
                       HeightRequest="40" Margin="5,10"/>
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                       Placeholder="Ingrese su contraseña" Text="{Binding Password}" IsPassword="True"/>
            </Grid>
            
            <Button Text="Iniciar sesión" Command="{Binding LogInCommand}" Grid.Row="4"
                    Margin="0,20" CornerRadius="25" TextColor="Black" BackgroundColor="#00ffcb"/>
            <Frame Grid.Row="5" HorizontalOptions="Center" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignInCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="¿No tienes una cuenta?" TextColor="Blue"/>
                    <Label Text="Registrarse" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>