CiudApp/CiudApp/Views/NewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiudApp.Views.NewEventPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Nuevo Evento" TextTransform="Uppercase" FontSize="Medium" 
                       HorizontalOptions="Center" Margin="10"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

                <Label Text="Fecha" FontSize="Large" Grid.Row="1" Grid.Column="0"  Margin="10,10,0,0"/>
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" />

                <Label Text="Hora" FontSize="Large" Grid.Row="2" Grid.Column="0"  Margin="10,10,0,0"/>
                <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" />

                <Button Text="Agregar Multimedia" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                        BackgroundColor="White" Padding="10" FontSize="Body" HorizontalOptions="Start"/>

                <Label Text="Descripción" FontSize="Large" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />

                <Editor Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />

                <Frame Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" >
                    <Label Text="Completar ->" />
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>