CiudApp/CiudApp/Views/ReportFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiudApp.Views.ReportFormPage"
             Title="Reporte">
    <ScrollView>
        <Grid Margin="30, 0, 30, 10" 
                  RowDefinitions="*,*,*,*,*,*,*,*" RowSpacing="10"
                  ColumnDefinitions="*,*,*">

            <Label Text="Reporte" Style="{StaticResource PageTitle}" VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="0" />

            <Entry Placeholder="Título" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="{Binding Title}"/>

            <Button Text="Agregar Imagen" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Command="{Binding ImageCommand}" HorizontalOptions="Start"
                    BackgroundColor="Transparent" ImageSource="Icons/camera_icon.png"/>

            <Button Text="Abrir el Mapa" Grid.Row="3" Grid.ColumnSpan="2" ImageSource="Icons/pin_icon.png" 
                    Command="{Binding GetLocationCommand}" HorizontalOptions="Start" VerticalOptions="Center"
                    BackgroundColor="Transparent" />
            
            <Label Text="{Binding Location}" Grid.Row="4" Grid.ColumnSpan="3" />

            <Label Text="Descripción" FontSize="Large" Grid.Row="5" Grid.ColumnSpan="2"/>

            <Frame Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderColor="#E5E5E5">
                <Editor Text="{Binding Description}" />
            </Frame>

            <Button Text="Completar" Grid.Row="8" Grid.ColumnSpan="3" Style="{StaticResource StartButton}"
                    Margin="0,10"
                     Command="{Binding FrameCommand}"/>

            <!--<Frame Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" 
                       Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FrameCommand}" />
                </Frame.GestureRecognizers>
                <Label Text="Completar ->" />
            </Frame>-->
        </Grid>
    </ScrollView>
</ContentPage>