CiudApp/CiudApp/Views/SingInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiudApp.Views.SingInPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*">
            <Label Text="Registrarse" FontSize="Large" Grid.Row="0" Grid.ColumnSpan="2"/>
            <!--<Button Text="Ingresar con Google" Grid.Row="1" Grid.ColumnSpan="4" />-->
            <Entry Placeholder="Ingrese su nombre" Text="{Binding Name}" Grid.Row="2" Grid.ColumnSpan="4"/>
            <Entry Placeholder="Ingrese su contraseña" IsPassword="True" Text="{Binding Password}" 
                   Grid.Row="3"  Grid.ColumnSpan="4"/>
            <Entry Placeholder="Confirme su contraseña" IsPassword="True" Text="{Binding ConfirmPassword}"
                   Grid.Row="4"  Grid.ColumnSpan="4"/>
            <Entry Placeholder="Ingrese su Correo Eletrónico" Text="{Binding Email}" Grid.Row="5" 
                   Grid.ColumnSpan="4"/>
            <CheckBox Grid.Row="6" IsChecked="{Binding IsChecked}" Grid.Column="3" />
            <Label Text="Usted entiende y acepta los términos y condiciones" Grid.Row="6" Grid.Column="0"
                   Grid.ColumnSpan="3" VerticalOptions="Center"/>
            <Button Text="Registrarse" Command="{Binding SingInCommand}" Grid.Row="7" Grid.Column="1"
                    Grid.ColumnSpan="2"/>
            <Frame Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="Ya tienes una cuenta?"  HorizontalOptions="Center"/>
                    <Label Text="Iniciar sesión" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>